EventHub.RestClientGenerator/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThomasClaudiusHuber.Azure.EventHub.RestClientGenerator.Styles">
  <Style TargetType="TextBox">
    <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
    <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}"/>
    <Setter Property="Margin" Value="5"/>
    <Setter Property="Validation.ErrorTemplate">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <AdornedElementPlaceholder x:Name="placeholder"/>
            <Popup Placement="Left" PlacementTarget="{Binding ElementName=placeholder}" IsOpen="True">
              <Grid Width="150" Background="DarkRed">
                <TextBlock Text="{Binding ElementName=placeholder,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                           Foreground="White" TextWrapping="Wrap" Margin="5"/>
              </Grid>
            </Popup>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsReadOnly" Value="True">
        <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>